//
// Hero
// --------------------------------------------------

.hero {
  display: flex;
  justify-content: center;
  position: relative;
}
.hero-inner {
  flex:	1 1 auto;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

// Arrows
// ------------------------------
.arrow {
  flex:	0 0 auto;
  width: @hero-arrows-width;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.arrow-left {
  padding-right: 12px;
  margin-left: -6px;
}
.arrow-right {
  padding-left: 12px;
  margin-right: -6px;
}
.arrow i {
  font-size: 26px;
  color: @gray-dark;
}

// Sliders
// ------------------------------
.slider {
  flex:	1 1 auto;
  display: flex;
  height: 100%;
  overflow: hidden;
  transition: transform .3s, margin @intro-sliders-animation-time ease-in-out, height @intro-sliders-animation-time ease-in-out;
}
.slide {
  flex: 0 0 auto;
  width: 102%;// Fix 1/2 a pixel render bug on chrome
  height: 100%;
  overflow: hidden;
  transition: transform .5s;
  transition-delay: .3s;// Wait for .slider transform
}
.slide picture {
  display: block;
  width: calc(100% + 50px);
  height: calc(100% + 82px);
  transform: translate(-24px, -40px);
}
.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s;
}

// Sliders Shift
// ------------------------------
.slider:nth-child(2) {
  transform: translateY(10px);
}
.slider:nth-child(4) {
  transform: translateY(20px);
}
.slider:nth-child(6) {
  transform: translateY(-10px);
}

// Sliders Sliding
// ------------------------------
.hero.sliding .slider {
  transform: none;
}
.hero.si-1 .slide {
  transform: translateX(-101%);// Fix 1/2 a pixel render bug on chrome
}


// Heading
// ------------------------------
.heading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
}
.heading > div {
  flex: 1 1 auto;
  max-width: 520px;
}
.heading .pre-header {
  color: #fff;
  text-transform: uppercase;
  font-weight: @font-bold;
}
.heading .header {
  color: #fff;
}
.heading a {
  color: #fff;
  text-transform: uppercase;
  font-weight: @font-bold;
  letter-spacing: .02em;
  font-size: @font-size-base + 1;
  display: inline-block;
  padding-bottom: 1px;
  border-bottom: 2px solid #fff;
}


// Heading Sliding
// ------------------------------
.hero .heading {
  transition: opacity .5s;// Same as .slide transform
  transition-delay: .3s;// Wait for .slider transform
}
.hero .hi-1 {
  .opacity(0);
}
.hero.si-1 .hi-0 {
  .opacity(0);
}
.hero.si-1 .hi-1 {
  .opacity(1);
}

// Mobile
// --------------------------------------------------
@media (max-width: @grid-breakpoint-max) {

  // Sliders
  // ------------------------------
  .slider:not(:first-child) {
    display: none;
  }
  
  // Arrows
  // ------------------------------
  .arrow {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    min-width: 20%;
    z-index: 5;

    i {display: none;}
  }
  .arrow-left {
    left: 0;
  }
  .arrow-right {
    right: 0;
  }

  // Heading
  // ------------------------------
  .heading {
    height: auto;
    top: auto;
    bottom: 50px;
    padding: 0 15px;
  }
  .heading > div {
    max-width: 100%;
  }
  .heading .pre-header {
    font-weight: @font-regular;
  }
  .heading .header {
    font-size: 30px;
    font-weight: @headings-font-regular;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  .heading a {
    font-weight: @font-regular;
  }
}  