//
// Theme Scaffolding
// --------------------------------------------------
.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 calc(15px + 2%);
  overflow: hidden;
}

.menu-bar {
  flex: 0 0 auto;
  height: @menu-bar-height;//132px;
}
.hero {
  flex: 1 1 auto;
  height: calc(100% - @menu-bar-height - @info-bar-height);
}
.info-bar {
  flex: 0 0 auto;
  height: @info-bar-height;//115px;
}



// Menu Bar
// ------------------------------
.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
@media (min-width: @grid-breakpoint) {
  .menu-bar .brand {
    flex: 0 0 auto;
  }
  .main-menu,
  .action-menu {
    flex: 0 0 auto;
    width: calc(50% - @brand-width / 2);
  }
  .menu-bar [class^="icon"],
  .menu-bar [class*=" icon"] {
    font-size: 18px;
    margin-right: 2px;
  }
}

// Search
// ---------------
.menu-bar .search {
  display: inline-block;
  width: 20px;
  margin-right: -20px;
  flex: 2 1 auto;
  text-align: right;
  cursor: pointer;
}

// Brand
// ---------------
.menu-bar a.brand {
}
.menu-bar a.brand img {
  width: @brand-width;
}

// Main Menu & Action Menu
// ---------------
.main-menu {
  padding-left: 45px;
}
.main-menu a {
  margin-right: @menu-bar-link-margin;
  font-size: @menu-bar-font-size;
  font-weight: @menu-bar-font-weight;
  //color: @menu-bar-link-color;
  text-transform: uppercase;
  white-space: nowrap;
}

// Action Menu
// ---------------
.action-menu {
  text-align: right;
}
.action-menu a {
  margin-left: @menu-bar-link-margin;
  font-size: @menu-bar-font-size;
  font-weight: @menu-bar-font-weight;
  //color: @menu-bar-link-color;
  text-transform: uppercase;
  white-space: nowrap;
}


// Info Bar
// ------------------------------
.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  color: @gray-light;
}
.info-bar .weather {
  flex: 0 0 auto;
}
.info-bar .lang {
  flex: 0 0 auto;
}


// Mobile
// --------------------------------------------------

// Hide mobile only elements on desktop
@media (min-width: @grid-breakpoint) {

  // Menu Bar
  .menu-bar .menu-toggle {
    display: none;
  }
  // Info Bar
  .info-bar .action-menu {
    display: none;
  }
} 

// Mobile Styling
@media (max-width: @grid-breakpoint-max) {

  .landing {
    padding: 0;
  }
  .hero {
    height: calc(100% - @info-bar-mobile-height);
  }

  // Menu Bar
  // ------------------------------
  .menu-bar {
    position: absolute;
    z-index: 20;
    top: 50px;
    left: @menu-bar-mobile-padding;
    right: @menu-bar-mobile-padding;
    height: @menu-bar-mobile-height;
    background-color: #fff;
    border-radius: @border-radius-base;
    box-shadow: @landing-box-shadow;
    justify-content: flex-end;
    padding: 0 @main-menu-mobile-padding;
  }
  .landing.intro .menu-bar {
    .opacity(0);
  }
  .menu-bar .action-menu {
    display: none;
  }
  
  .menu-bar [class^="icon"],
  .menu-bar [class*=" icon"] {
    font-size: 24px;
    margin: 0;
  }

  // Search
  // ---------------
  .menu-bar .search {
    margin: 0;
  }

  // Menu Toggle
  // ---------------
  .menu-bar .menu-toggle {
    margin-left: 20px;
    cursor: pointer;
  }

  // Brand
  // ---------------
  .menu-bar .brand {
    position: absolute;
    left: @main-menu-mobile-padding;
    top: 15px;
  }

  // Main Menu
  // ---------------
  .main-menu {
    position: absolute;
    top: @menu-bar-mobile-height + 3;
    left: 0;
    width: 100%;
    padding: @main-menu-mobile-padding;
    background-color: #fff;
    border-radius: @border-radius-base;
    box-shadow: @landing-box-shadow;
    text-align: center;
    display: none;
  }
  .main-menu a {
    display: block;
    padding: 15px 0;
    margin: 0;//Reset
    border-bottom: 1px solid @gray-lighter;
    font-size: @font-size-base;
  }
  .main-menu a:last-child {
    border-bottom: none;
  }
  

  // Info Bar
  // ------------------------------
  .landing.intro .info-bar {
    margin-bottom: -@info-bar-mobile-height;
  }
  .info-bar {
    height: @info-bar-mobile-height;
    padding: 10px @menu-bar-mobile-padding 0;
  }
  .info-bar .weather,
  .info-bar .lang {
    display: none;
  }

  // Action Menu
  // ---------------
  .info-bar .action-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    position: relative;
    padding: 0 10px 85px;
  }
  .info-bar .action-menu a {
    flex: 1 1 auto;
    margin: 0 10px;
    font-size: @font-size-base - 1;
    font-weight: @font-regular;
    white-space: normal;
    line-height: 1.2;
  }
  .info-bar .action-menu i {
    width: 100%;
    font-size: 26px;
    margin: 0;
    line-height: 1.7;
  }
  .info-bar .action-menu .btn {
    width: 100%;
    position: absolute;
    bottom: 26px;
    left: 0;
    margin: 0;
    font-size: @font-size-large;
    box-shadow: @landing-box-shadow;

    span {
      font-size: 26px;
    }
  }
} 