//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
	display: inline-block;
	//font-size: @font-size-base;
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border: 1px solid transparent;
	border-radius: @border-radius-base;
  padding: 10px 15px;
	touch-action: manipulation;
	cursor: pointer;
	.user-select(none);
	
	&:hover,
	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}
	
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
		.box-shadow(none);
	}
	
	&:hover,
	&:focus,
	&:active,
	&.active,
	&.disabled,
	&:disabled,
	&[disabled] {
		.tab-focus();
		background-image: none !important;// Reset the gradient
	}
  
}


// Contextual variations
// --------------------------------------------------
.btn-default { .button-flat-variant(@btn-default-color; @btn-default-bg); }
.btn-primary { .button-flat-variant(@btn-primary-color; @btn-primary-bg); }