//
// Awesomeentypo
// Compiled and edited in icomoon
// --------------------------------------------------------------

@font-face {
  font-family: 'awesomeentypo';
  src:  url('@{icon-font-path}awesomeentypo.eot?jnqhhu');
  src:  url('@{icon-font-path}awesomeentypo.eot?jnqhhu#iefix') format('embedded-opentype'),
    url('@{icon-font-path}awesomeentypo.ttf?jnqhhu') format('truetype'),
    url('@{icon-font-path}awesomeentypo.woff?jnqhhu') format('woff'),
    url('@{icon-font-path}awesomeentypo.svg?jnqhhu#awesomeentypo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

// Base Class Definition
// -------------------------	
[class^="icon"],
[class*=" icon"] {
	font-family: 'awesomeentypo' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
  
	display: inline-block;
  vertical-align: middle;
	position: relative;
	//top: .08em;
	
	/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Fixed Width Class
// -------------------------
.icon-fw {
  width: (18em / 14);
  text-align: center;
}

// The Icons
// -------------------------
.icon-clock:before { content: "\e900"; }
.icon-flag:before { content: "\e901"; }
.icon-location:before { content: "\e902"; }
.icon-menu:before { content: "\e903"; }
.icon-search:before { content: "\e904"; }
.icon-sun:before { content: "\e905"; }
.icon-ticket:before { content: "\e906"; }
.icon-home:before { content: "\e600"; }
.icon-caret-left:before { content: "\e706"; }
.icon-caret-down:before { content: "\e707"; }
.icon-caret-up:before { content: "\e708"; }
.icon-caret-right:before { content: "\e709"; }
.icon-sort:before { content: "\e70a"; }
.icon-sort-desc:before { content: "\e70b"; }
.icon-sort-asc:before { content: "\e70c"; }
.icon-angle-left:before { content: "\e711"; }
.icon-angle-up:before { content: "\e712"; }
.icon-angle-down:before { content: "\e713"; }
.icon-angle-right:before { content: "\e714"; }
.icon-chevron-thin-left:before { content: "\e715"; }
.icon-chevron-thin-up:before { content: "\e716"; }
.icon-chevron-thin-down:before { content: "\e717"; }
.icon-chevron-thin-right:before { content: "\e718"; }