//
// Common Scaffolding
// --------------------------------------------------
*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background: @body-bg;
}